<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Subin html projects</title>
<!-- css 내용 -->
<style type="text/css">
	table, th, tr, td {
		border: solid;
		border-width: 1px;
		table-layout: auto;
		border-collapse: collapse;
		width: 900px;
		padding: 15px;
		border-color: #D7AC87;
	}
	hr{
		display: inline-block;
		border: double;
		border-color: #D7AC87;
		width: 900px;	
	}
	h1{
		padding-top: 10px;
		color: orange;
	}
	th {	
 		color: #A06641;
 		background-color: #FDF5E6; 
	}  
	tr, td{
		color: #C39873; 
		text-align: center;
		background-color: white;
	}
	body{
		background-color: rgb(252,244,214, 0.2);
	}
	#register{
		display: inline-block;
		border: solid 2px black;
		font-size: 20px;
		border-style: double;
		border-radius: 10px;
		padding: 10px;
		margin-top: 15px;
		border-color: #C39873; 
	} 
</style>
</head>
<body>
	<h1><img src="./h2.png" width="20"> 회원리스트</h1>
	<hr>
	<table>
		<tr>
			<th>번호</th>
			<th>이름</th>
			<th>아이디</th>
			<th>이메일</th>
			<th>전화번호</th>
		</tr>
		<tr>
			<td>1</td>
			<td><a href="./memberView.html">윤수빈</a></td>
			<td>asdasd</td>
			<td>asdasd@asd.com</td>
			<td>010-1231-1231</td>
		</tr>
		<tr>
			<td>2</td>
			<td>윤망고</td>
			<td>qweqwe</td>
			<td>qweqwe@qwe.com</td>
			<td>010-1231-1234</td>
		</tr>
		<tr>
			<td>3</td>
			<td>김민지</td>
			<td>zxczxc</td>
			<td>zxczxc@zxc.com</td>
			<td>010-1121-1321</td>
		</tr>
		<tr>
			<td>4</td>
			<td>이정민</td>
			<td>werwer</td>
			<td>werwer@wer.com</td>
			<td>010-4424-4324</td>
		</tr>
		<tr>
			<td>5</td>
			<td>이세림</td>
			<td>sdfsdf</td>
			<td>sdfsdf@sdf.com</td>
			<td>010-4424-4324</td>
		</tr>

	</table>
	<a href="./memberForm.html"id="register">등록</a>
	
</body>
</html>