<!doctype html>
<html lang="ko">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 -->
<link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css"  rel="stylesheet" >
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>

<link href="../../../css/sidebars.css" rel="stylesheet" type="text/css">
<link href="../../../css/footers.css" rel="stylesheet" type="text/css">
<title>Kyobo_memberForm_3</title>
<style type="text/css">
	body{
		background-color: #F5F6F8;
	}
	.my-wrap{
		width: 380px;
		
	}
	.btn-certification{
		border: 1px solid #BCBCBC;
		background-color: white;
		height: 50px; 
		font-size: 14px;
	}
	.btn-naver{
		font-size: 20px;
		border: 1px solid #56a900;
		height: 60px;
		color: #56A900;
		background-color: white;
		margin-top: 2px;
	}

	.btn-naver:hover,
	.btn-naver:active,
	.btn-naver:visited,
	.btn-naver:focus{
		
		background-color :#56A900;
		color: #ffffff;
		
	}
	
	a:Link,
	a:hover,
	a:active,
	a:visited,
	a:focus{
		color: gray;
		text-decoration: underline;
	}
	.form-control,
	.form-select{
		height: 50px;
	}
 	footer{
		margin-top: 100px;
	} 
	input::placeholder {
		  color: #A2969C;
		  font-size: 13px;

	}

</style>
</head>
<body>
<!-- 헤더 s -->
<div class="container my-wrap"><!-- d-none d-sm-block : sm사이즈에서는 보이지 않음 d-block d-sm-none : sm에서만 보임 -->
	<div class="row mt-5 mb-4 ">
		<div class="col-7 mt-3 mx-auto"> 
			<img src="../../../images/xdmin_img/kb_logo11-removebg.png" style="width: 210px; height: 60px;" >
		</div>	
	</div>
</div>	
<!-- 헤더 e-->

<!-- 본문 s -->		
<hr class="w-100" style="color: #DDDDDD">
	<div class="container my-wrap">
		<form action="" method="post" id="memberForm" name="memberForm" enctype="multipart/form-data" class="row">
			<div class="mt-4 mb-4">
				<h3 class="text-center"><strong style="color: #41B327; font-weight: normal;">정보입력</strong></h3>
			</div>
	
			<div class="col-12 mx-auto mb-4">
				<label for="inputId" class="form-label"><b>아이디</b></label>
				<input type="text" class="form-control" id="inputId" placeholder="영소문자/숫자 5~10자리"> 
			</div>
			<div class="col-12 mb-4">
				<label for="inputId" class="form-label"><b>비밀번호</b></label>
				<input type="text" class="form-control mb-2" id="inputId" placeholder="영문/숫자/특수문자 조합 8~15자리(대소문자 구분)"> 
				<input type="text" class="form-control" id="inputId" placeholder="비밀번호 확인"> 
			</div>
			<div class="col-12 mb-4">
				<label for="inputId" class="form-label"><b>이메일</b></label>
				<input type="text" class="form-control" id="inputId" placeholder="이메일주소 입력"> 
			</div>
	
			<div class="d-grid gap-2 col-xs-8 mx-auto">
				<button class="btn btn-naver" type="button" onclick="location.href=''">가입완료</button>
			</div>
		</form>	
	</div>

<footer>
	<p class="text-center" style="font-size: 12px; color: #BCBCBC;">
	Copyright ⓒ Kyobo Book Center All right reserved.&nbsp; <a href="http://www.kyobobook.co.kr/cscenter/csCenterMain.laf"> 고객센터</a>
</footer>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"> --></script>
<script src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>  

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>
