<!doctype html>
<html lang="ko">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 -->
<link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css"  rel="stylesheet" >
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>

<link href="../../../css/sidebars.css" rel="stylesheet" type="text/css">
<link href="../../../css/footers.css" rel="stylesheet" type="text/css">
<title>Kyobo_Login</title>
<style type="text/css">
body{
	background-color: #F5F6F8;
}
	.my-wrap{
		width: 380px;
		
	}

	#logo{
		display: block;
 		margin-left:auto;
		margin-right: auto; 
		width: 130px;
		height: 90px;
		margin-top: 30px; 
		margin-bottom: 20px;
	
	}
	hr{
		margin-bottom: 15px;
	}
	
	.btn-kakao,
	.btn-kakao:hover,
	.btn-kakao:active,
	.btn-kakao:visited,
	.btn-kakao:focus {
	    background-color: #F7E600;
	    border-color: #F7E600;
	    color: #3A1D1D;
	}
	.btn-naver,
	.btn-naver:hover,
	.btn-naver:active,
	.btn-naver:visited,
	.btn-naver:focus {
	    background-color: #2DB400;
	    border-color: #2DB400;
	    color: white;
	}
	
	.btn-facebook,
	.btn-facebook:hover,
	.btn-facebook:active,
	.btn-facebook:visited,
	.btn-facebook:focus {
	    background-color: #3b5998;
	    border-color: #3b5998;
	    color: white;
	}
	
	.btn-google,
	.btn-google:hover,
	.btn-google:active,
	.btn-google:visited,
	.btn-google:focus {
	    background-color: #ea4335;
	    border-color: #ea4335;
	    color: white;
	}



	.btn-chk{
		background-color: #5E6B9F;
		color: white;
	}

</style>
</head>
<body>
<!--  -->
<div class="container my-wrap">
	<div class="header">
		<div class="logo"><a href=""><img src="../../../images/xdmin_img/kyobo2.png" id="logo"></a></div>
		<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">홈</li>
				<li class="breadcrumb-item" aria-current="page">로그인</li>
				<li class="breadcrumb-item active" aria-current="page">아이디 찾기</li>
			</ol>
		</nav>
	</div>
	<hr>
	<div class="col-xs-8 mx-auto mb-5">
		<input class="form-control mb-2" type="text" id="kbmmName" name="kbmmName" placeholder="이름">
		<input class="form-control mb-2" type="text" id="kbmmDob" name="kbmmDob" placeholder="생년월일 (8자리로 입력 ex.20200202)">
		<input class="form-control mb-2" type="text" id="kbmpNumberFull" name="kbmpNumberFull" placeholder="전회번호 (숫자만 입력)">
	</div>	
	
	<div class="d-grid gap-2 col-xs-8 mx-auto">
		<button class="btn btn-chk" type="button" id="idChk" name="idChk" data-bs-toggle="modal" data-bs-target="#idModal">확인</button>	
			<div class="modal fade" id="idModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
					<div class="modal-header">
						<h5>아이디 확인</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						고객님의 아이디는 ______________입니다.<br><br><br><br>
						<button class="btn btn-primary" type="button" id="login" name="login" onclick="location.href='./login.html'">로그인</button>	
						<button class="btn btn-chk" type="button" id="passwordChk" name="passwordChk" onclick="location.href='./findPassword.html'">비밀번호 찾기</button>	
					</div>
					</div>
				</div>
			</div>
	</div>
	
	<hr>
	
	
	

	
</div>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"> --></script>
<script src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>  

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>
