<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
<link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css"  rel="stylesheet">
<title>Hello, world!</title>
<style type="text/css">

	#logo{
		display: block;
 		margin-left:auto;
		margin-right: auto; 
		width: 244px;
		height: 49px;
		margin-top: 111px; 
	
	}
	#userid{
		margin-top: 50px;
		margin-bottom: 15px;
	}
	#userpwd{
		margin-bottom: 15px;
	}
	#loginbtn{
		margin-bottom: 15px;
	}
	#loginway{
		font-size: 15px;
		font-weight: bold;
		text-align: center;
	}
 	span{
		display: inline;
	}
 
	.btn-naver,
	.btn-naver:hover,
	.btn-naver:active,
	.btn-naver:visited,
	.btn-naver:focus {
	    background-color: #2DB400;
	    border-color: #2DB400;
	    color: white;
	}
</style>
</head>
<body>
<!--  -->
<div class=container>

	<div class="head">
		<div class="logo"><a href="https://www.naver.com/"><img src="../../../images/naver_head.png" id="logo"></a></div>
	</div>
	
	<div class="col-6 mx-auto">	
		  <input type="text" class="form-control" id="userid" placeholder="아이디">
		  <input type="password" class="form-control" id="userpwd" placeholder="비밀번호">
	</div>
	<div class="d-grid gap-2 col-6 mx-auto">
		<button class="btn btn-naver" type="button" onclick="location.href=''" id="loginbtn">로그인</button>	
	</div>
	
	<div class="form-check col-6">
		<input class="form-check-input" type="checkbox" name="autologin" value="autologin" id="autologin">
		<span class="form-check-label mx-auto" for="autologin" id="autologin">자동 로그인</span>
		
		<div class="form-check form-switch">
		  <input class="form-check-input" type="checkbox" role="switch" id="ip" checked>
		  <span class="form-check-label" for="ip">IP보안</span>
		</div>	
	</div>
	
	<hr class="col-6 mx-auto">
	
	<div class="col-6 ">
		<label id="loginway">다른 방법으로 로그인</label>
	</div>
	
	
	


	
	
	
	
	
	
	
	
	

	

</div>
<!--  -->
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
<script src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>  
</body>
</html>